<!DOCTYPE html>
<html>
<head>
    <title>Positioning Exercise</title>
    <link rel="stylesheet" href="css/practiceboxmodel.css">
</head>
<body>
    <h2>
        <a href="https://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelenghts</a>
    </h2>
        
        <div id="box1" class="box">620- 750 nm 
            <img src="/img/codeup-arrow.png" alt="arrow" class="arrow">
        </div>
        <div id="box2" class="box">590- 620 nm
            <img src="/img/codeup-arrow.png" alt="arrow" class="arrow">
        </div>
        <div id="box3" class="box">570- 590 nm
            <img src="/img/codeup-arrow.png" alt="arrow" class="arrow">
        </div>
        <div id="box4" class="box">495- 570 nm
            <img src="/img/codeup-arrow.png" alt="arrow" class="arrow">
        </div>
        <div id="box5" class="box">450- 495 nm
            <img src="/img/codeup-arrow.png" alt="arrow" class="arrow">
        </div>
        <div id="box6" class="box">380- 450 nm
            <img src="/img/codeup-arrow.png" alt="arrow" class="arrow">
        </div>

    <img id="ribbon" src="img/codeup-ribbon.png">
  
</body>
</html>